0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/images/userface1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:35:55 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-6 760
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [26/Sep/2018:17:36:01 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:11 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4087 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:16 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:16 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:22 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:22 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:22 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:18:52:22 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 33
