0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:18:36 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:18:36 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:18:36 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:18:37 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:18:37 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:19:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:19:32 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:19:32 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:19:32 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:19:32 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5026 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:19:54 +0800] "GET /bjsxt/sales/salesManager.action HTTP/1.1" 404 949 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:43 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:43 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:44 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:44 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:48 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-10 1016
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:48 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:49 +0800] "POST /bjsxt/sales/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:49 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:20:49 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16975 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:36 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-3 688
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:36 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:36 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:36 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:36 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:40 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:40 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:40 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:40 +0800] "POST /bjsxt/sales/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:32:40 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:40 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:40 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:40 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:40 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:51 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:51 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:51 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:51 +0800] "POST /bjsxt/sales/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:34:52 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:48 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:48 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:48 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:48 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:48 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:55 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:55 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:55 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:55 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:36:55 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:39:40 +0800] "GET /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:39:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:26 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:26 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:26 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:26 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:30 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:30 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:30 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:30 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:41 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:41 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:41 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:41 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:42 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:41:53 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:42:26 +0800] "GET /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:50 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-5 207
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:50 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:51 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:51 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:55 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:55 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:55 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:55 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:47:55 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:45 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:45 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:45 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:46 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:49 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:49 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:49 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:49 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:50:49 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:53:22 +0800] "GET /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:10 +0800] "GET /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:13 +0800] "GET /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:15 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:15 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:15 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:15 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:20 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:20 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:20 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:20 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:20 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:22 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:22 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:22 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:23 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:23 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:36 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 3861 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 3861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7002 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69837 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/images/userface1.jpg HTTP/1.1" 200 6372 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:55 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:55:59 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:03 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:03 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:03 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:03 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:03 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:04 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:04 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:56:08 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [25/Sep/2018:00:58:42 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:19 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:25 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:25 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:29 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:29 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:29 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:29 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:29 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:01:50 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:12 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:12 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:12 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:12 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:18 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:18 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:18 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:18 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:18 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:03:27 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16915 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:37 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:37 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:38 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:38 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:42 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:42 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:42 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:42 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:10:43 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:11:00 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:19 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:20 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:24 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:24 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:24 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:25 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:30 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:30 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:30 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:30 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:30 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:30 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:33 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:33 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:33 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:33 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:33 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:13:42 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:52 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:52 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:52 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:52 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:56 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:56 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:56 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:57 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:22:57 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:23:15 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:00 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:04 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:04 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:04 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:04 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:05 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Sep/2018:01:25:15 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 500 16679 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:12:55 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4087 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:00 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:00 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:07 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-5 1200
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:07 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:08 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 292
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:12 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:12 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:12 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:15 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:16 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:18 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:18 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:18 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:18 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:28 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:28 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:31 +0800] "GET /bjsxt/workFlow/toViewProcessImageByTaskId.action?taskId=5025 HTTP/1.1" 200 614 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:31 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 17727 http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:48 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:48 +0800] "GET /bjsxt/goods/toGoodsLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:48 +0800] "GET /bjsxt/goods/toGoodsRight.action HTTP/1.1" 200 8953 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "POST /bjsxt/goods/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "GET /bjsxt/goods/loadGoods.action?page=1&limit=10 HTTP/1.1" 200 1941 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "GET /bjsxt/upload/2018-08-08/20180808100555560_5111.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "GET /bjsxt/resources/images/userface5.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "GET /bjsxt/resources/images/userface4.jpg HTTP/1.1" 200 6414 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 200 6196 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:49 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:52 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8464 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:52 +0800] "GET /bjsxt/provider/loadProviders.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:53 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 8418 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:53 +0800] "GET /bjsxt/customer/loadCustomers.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:57 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:57 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:57 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:57 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:13:57 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:17 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 4313 http-bio-8080-exec-9 1226
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:27 +0800] "GET /bjsxt/logInfor/toLogInforManager.action HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:36 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:36 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:39 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:39 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:50 +0800] "GET /bjsxt/workFlow/toAddDeployment.action HTTP/1.1" 200 2617 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:14:50 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:15 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:15 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 250 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:15 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 384 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:21 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:21 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:23 +0800] "GET /bjsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 3240 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:30 +0800] "POST /bjsxt/leaveBill/addLeaveBill.action HTTP/1.1" 200 33 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:30 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 547 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:41 +0800] "POST /bjsxt/workFlow/startLeaveBillProcess.action HTTP/1.1" 200 33 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:15:41 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 547 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:31:03 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:31:03 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:31:04 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:31:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [25/Sep/2018:10:31:04 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:02 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4087 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:06 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:06 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-5 4487
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:22 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:23 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:23 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:29 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:30 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 250 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:30 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 384 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:32 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:32 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:32 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 8299 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:33 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:51:33 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:34 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:34 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:34 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:34 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:34 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:40 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:40 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:40 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:41 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-3 1629
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:53:42 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:20:54:28 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 4313 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:00 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:00 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:00 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:00 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:00 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:08 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:08 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:08 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:08 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:08 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:00:10 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 4313 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:39 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:39 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:40 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:40 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:42 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:42 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:42 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:43 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:43 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:45 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 4772 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:03:56 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:30 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:30 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:30 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:30 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:30 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:31 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:31 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:31 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:31 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:32 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:35 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:35 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:35 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:35 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:35 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:36 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 4940 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:04:41 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:34 +0800] "GET /bjsxt/inport/toAddInport.action HTTP/1.1" 200 4487 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:39 +0800] "GET /bjsxt/ouport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:39 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:39 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:39 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:39 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:40 +0800] "GET /bjsxt/inport/toAddInport.action HTTP/1.1" 200 4487 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:45 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 8418 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:45 +0800] "GET /bjsxt/customer/loadCustomers.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:05:46 +0800] "GET /bjsxt/customer/toAddCustomer.action HTTP/1.1" 200 5330 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:05 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:05 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:05 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:05 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:05 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:35 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:35 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:35 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:35 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:35 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:37 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5376 http-bio-8080-exec-9 1203
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:19:42 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:46 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:46 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:46 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:46 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:46 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:51 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:51 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:51 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:51 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:51 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:21:53 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5572 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:22:00 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:22:22 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:20 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:21 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:21 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:21 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:21 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:22 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:22 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:23 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:23 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:23 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:49 +0800] "GET /bjsxt/sales/addSales.action HTTP/1.1" 200 33 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:23:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:40 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:40 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:41 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:41 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:44 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:44 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:45 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:45 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:45 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:46 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5572 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:31:52 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:03 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:06 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:15 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:15 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:32:15 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:28 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:28 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:29 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:29 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:34 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:34 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:34 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:34 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:35 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:37 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5572 http-bio-8080-exec-8 1096
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:40 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:52 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:33:54 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:34:05 +0800] "GET /bjsxt/sales/addSales.action HTTP/1.1" 200 33 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:09 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:09 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:09 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:09 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:12 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:12 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:12 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:12 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:12 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:13 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5572 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:16 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:31 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:35:44 +0800] "GET /bjsxt/sales/addSales.action HTTP/1.1" 200 33 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:39:59 +0800] "GET /bjsxt/sales/addSales.action HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:39:59 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 3861 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:04 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:04 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:04 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:04 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-6 265
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:07 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:07 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:07 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:07 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:08 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:09 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5572 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:13 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:40:31 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:41:55 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:41:56 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:42:04 +0800] "GET /bjsxt/sales/addSales.action HTTP/1.1" 200 33 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:52 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:52 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:53 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:53 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:58 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:58 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:58 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:59 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:46:59 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:47:01 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5589 http-bio-8080-exec-2 1156
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:47:05 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:47:20 +0800] "POST /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5589 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:47:46 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5589 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:05 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5589 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:40 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:40 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:40 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:44 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:44 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:44 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:44 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:44 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:45 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5588 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:48:48 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:50:08 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:53:21 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:53:21 +0800] "GET /bjsxt/index.jsp HTTP/1.1" 200 3861 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:08 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:08 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:08 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:08 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:12 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:12 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:12 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:12 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:12 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:16 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5588 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:21 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:21:54:42 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:08 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4087 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:13 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:13 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:13 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 5028 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:13 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:17 +0800] "GET /bjsxt/sales/toSalesManager.action HTTP/1.1" 200 474 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:17 +0800] "GET /bjsxt/sales/toSalesLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:17 +0800] "GET /bjsxt/sales/toSalesRight.action HTTP/1.1" 200 7736 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:17 +0800] "POST /bjsxt/sales/loadLeftCustomerTree.action HTTP/1.1" 200 663 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:17 +0800] "GET /bjsxt/sales/loadSales.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:18 +0800] "GET /bjsxt/sales/toAddSales.action HTTP/1.1" 200 5588 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:22 +0800] "POST /bjsxt/goods/loadGoodsByProviderId.action HTTP/1.1" 200 975 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:22:26:41 +0800] "POST /bjsxt/sales/addSales.action HTTP/1.1" 400 968 http-bio-8080-exec-10 43
