0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:47:37 +0800] "GET /bjsxt HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:47:39 +0800] "GET /bjsxt HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:46 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:46 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:51 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-4 281
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:51 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:51 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:51 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4993 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:51 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:54 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 8418 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:54 +0800] "GET /bjsxt/customer/loadCustomers.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:56 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8464 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:56 +0800] "GET /bjsxt/provider/loadProviders.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:48:57 +0800] "GET /bjsxt/good/toGoodManager.action HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 450 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 9494 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 1252 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 500 18185 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:07 +0800] "GET /bjsxt/dept/loadAllDept.action?page=1&limit=10 HTTP/1.1" 500 18168 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:09 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 450 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:09 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 1283 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:09 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 11070 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:09 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 500 18185 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:10 +0800] "GET /bjsxt/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 2193 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:13 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:13 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 236 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:13 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 364 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:15 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:19 +0800] "GET /bjsxt/leaveBill/toNoticeManager.action HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2018:03:49:24 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:14 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:15 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:21 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-4 1140
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:21 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:21 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4993 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:22 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:24 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:24 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:24 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:25 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:25 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:26 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:27 +0800] "GET /bjsxt/ouport/toOuportManager.action HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:37 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 8418 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:38 +0800] "GET /bjsxt/customer/loadCustomers.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:39 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8464 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:39 +0800] "GET /bjsxt/provider/loadProviders.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:39 +0800] "GET /bjsxt/good/toGoodManager.action HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 450 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 9027 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 1246 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4630 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:45 +0800] "GET /bjsxt/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1758 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:01:58 +0800] "GET /bjsxt/menu/loadAllMenu.action?page=1&limit=10&name=&id=62 HTTP/1.1" 200 248 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:00 +0800] "GET /bjsxt/menu/loadAllMenu.action?page=1&limit=10&name=&id=1 HTTP/1.1" 200 1310 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:05 +0800] "GET /bjsxt/menu/toAddMenu.action HTTP/1.1" 200 5030 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:05 +0800] "GET /bjsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3747 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:05 +0800] "GET /bjsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:05 +0800] "POST /bjsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4630 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:10 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 450 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:10 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 1246 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:10 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 9027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:10 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4630 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:10 +0800] "GET /bjsxt/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1758 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:15 +0800] "GET /bjsxt/menu/loadAllMenu.action?page=1&limit=10&name=&id=11 HTTP/1.1" 200 238 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:26 +0800] "GET /bjsxt/menu/toUpdateMenu.action?id=11 HTTP/1.1" 200 5429 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [23/Sep/2018:22:02:26 +0800] "POST /bjsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4630 http-bio-8080-exec-8 21
