0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/login/login.action HTTP/1.1" 200 4087 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17087 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7002 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/images/userface1.jpg HTTP/1.1" 200 6372 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69837 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:22 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:23 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:33 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:33 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4993 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:40 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:49 +0800] "GET /bjsxt/customer/toCustomerManager.action HTTP/1.1" 200 8418 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:49 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:49 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:49 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:49 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:49 +0800] "GET /bjsxt/customer/loadCustomers.action?page=1&limit=10 HTTP/1.1" 200 823 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:50 +0800] "GET /bjsxt/provider/toProviderManager.action HTTP/1.1" 200 8464 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:50 +0800] "GET /bjsxt/provider/loadProviders.action?page=1&limit=10 HTTP/1.1" 200 808 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:21:51 +0800] "GET /bjsxt/good/toGoodManager.action HTTP/1.1" 404 949 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:55 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:55 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:55 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:55 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4995 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:55 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "GET /bjsxt/goods/toGoodsLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "GET /bjsxt/goods/toGoodsRight.action HTTP/1.1" 200 8953 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:24:59 +0800] "POST /bjsxt/goods/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:00 +0800] "GET /bjsxt/goods/loadGoods.action?page=1&limit=10 HTTP/1.1" 200 1941 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:00 +0800] "GET /bjsxt/upload/2018-08-08/20180808100555560_5111.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:00 +0800] "GET /bjsxt/resources/images/userface2.jpg HTTP/1.1" 200 6196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:00 +0800] "GET /bjsxt/resources/images/userface4.jpg HTTP/1.1" 200 6414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:00 +0800] "GET /bjsxt/resources/images/userface5.jpg HTTP/1.1" 200 8162 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:00 +0800] "GET /bjsxt/resources/images/userface3.jpg HTTP/1.1" 200 13408 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:06 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Sep/2018:08:25:07 +0800] "GET /bjsxt/ouport/toOuportManager.action HTTP/1.1" 404 1053 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:43 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:43 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:43 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:43 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4995 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:43 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:51 +0800] "GET /bjsxt/goods/toGoodsManager.action HTTP/1.1" 200 474 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:51 +0800] "GET /bjsxt/goods/toGoodsRight.action HTTP/1.1" 200 8953 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:51 +0800] "GET /bjsxt/goods/toGoodsLeft.action HTTP/1.1" 200 1476 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:52 +0800] "POST /bjsxt/goods/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:52 +0800] "GET /bjsxt/goods/loadGoods.action?page=1&limit=10 HTTP/1.1" 200 1941 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:52 +0800] "GET /bjsxt/upload/2018-08-08/20180808100555560_5111.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:00:54 +0800] "GET /bjsxt/ouport/toOuportManager.action HTTP/1.1" 404 949 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:41 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:41 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:42 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4995 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:42 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:42 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:44 +0800] "GET /bjsxt/ouport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:44 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:44 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:44 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:01:44 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:02:44 +0800] "GET /bjsxt/logInfor/toLogInforManager.action HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:02:46 +0800] "GET /bjsxt/notice/toNoticeManager.action HTTP/1.1" 200 9385 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:02:46 +0800] "GET /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:02:52 +0800] "GET /bjsxt/resources/page/icons.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:03:11 +0800] "GET /bjsxt/leaveBill/toNoticeManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:03:16 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:03:24 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:03:24 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 236 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:03:25 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 364 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:03:27 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:04:46 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:04:46 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:06:32 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:06:32 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:06:32 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:06:32 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:06:32 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4997 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:06:38 +0800] "GET /bjsxt/leaveBill/toWorkFlowManager.action HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:14 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:14 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:15 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:15 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:15 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:18 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:18 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:22 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:22 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:22 +0800] "GET /bjsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 3240 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:34 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:43 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:49 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:49 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 236 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:49 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 364 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:08:58 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:11 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:11 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:39 +0800] "GET /bjsxt/workFlow/toAddDeployment.action HTTP/1.1" 200 2617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:39 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:55 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:55 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:09:55 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 531 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:11:58 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:11:58 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:11:58 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:11:58 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:11:58 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:03 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-8 940
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:03 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:03 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 531 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:17 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:17 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:17 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:17 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:17 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:20 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:20 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:20 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 531 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:25 +0800] "GET /bjsxt/workFlow/toViewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 501 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:09:12:25 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=2501 HTTP/1.1" 200 17727 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:54 +0800] "GET /bjsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:55 +0800] "GET /bjsxt/ HTTP/1.1" 200 3861 http-bio-8080-exec-3 1291
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:55 +0800] "GET /bjsxt/resources/layui/css/layui.css HTTP/1.1" 200 69837 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:56 +0800] "GET /bjsxt/resources/layui/layui.js HTTP/1.1" 200 7002 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:56 +0800] "GET /bjsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:56 +0800] "GET /bjsxt/resources/js/cache.js HTTP/1.1" 200 17087 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:56 +0800] "GET /bjsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-7 530
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:56 +0800] "GET /bjsxt/resources/images/userface1.jpg HTTP/1.1" 200 6372 http-bio-8080-exec-6 533
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:58 +0800] "GET /bjsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:59 +0800] "GET /bjsxt/resources/images/login_bg.jpg HTTP/1.1" 200 176859 http-bio-8080-exec-2 2369
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:59 +0800] "GET /bjsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:46:59 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:00 +0800] "GET /bjsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:09 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10958 http-bio-8080-exec-2 3724
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:09 +0800] "GET /bjsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:09 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:10 +0800] "GET /bjsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-8 509
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:10 +0800] "GET /bjsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:10 +0800] "GET /bjsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 675
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:10 +0800] "GET /bjsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:11 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:47:11 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:05 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-7 4814
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:05 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:06 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:06 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:06 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 333 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:14 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 531 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:20 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:20 +0800] "GET /bjsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:20 +0800] "GET /bjsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:20 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:25 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:26 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:56 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:56 +0800] "GET /bjsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:49:57 +0800] "GET /bjsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 3240 http-bio-8080-exec-2 560
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:06 +0800] "POST /bjsxt/leaveBill/addLeaveBill.action HTTP/1.1" 200 33 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:06 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-2 7679
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-4 6207
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-6 5339
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 5711
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-7 5589
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-8 5324
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:28 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:29 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:31 +0800] "POST /bjsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-7 519
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:31 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:31 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 52 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:33 +0800] "GET /bjsxt/workFlow/toAddDeployment.action HTTP/1.1" 200 2617 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:33 +0800] "GET /bjsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:46 +0800] "POST /bjsxt/workFlow/addDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-1 1757
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:46 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:46 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:50:50 +0800] "GET /bjsxt/workFlow/toViewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 501 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:00 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 17727 http-bio-8080-exec-7 10353
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:02 +0800] "POST /bjsxt/workFlow/startLeaveBillProcess.action HTTP/1.1" 200 33 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:02 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:05 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:05 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:21 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:25 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:25 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:29 +0800] "GET /bjsxt/workFlow/toDoTask.action?taskId=5009 HTTP/1.1" 200 4064 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:29 +0800] "GET /bjsxt/workFlow/queryCommonsByTaskId.action?taskId=5009&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:38 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 39 http-bio-8080-exec-7 423
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:38 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 164 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:50 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:51 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:53 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:51:53 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 162 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:06 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:18 +0800] "GET /bjsxt/workFlow/toDoTask.action?taskId=5014 HTTP/1.1" 200 4064 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:18 +0800] "GET /bjsxt/workFlow/queryCommonsByTaskId.action?taskId=5014&page=1&limit=10 HTTP/1.1" 200 162 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:23 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 39 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:23 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 167 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:29 +0800] "GET /bjsxt/workFlow/toDoTask.action?taskId=5017 HTTP/1.1" 200 4064 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:29 +0800] "GET /bjsxt/workFlow/queryCommonsByTaskId.action?taskId=5017&page=1&limit=10 HTTP/1.1" 200 276 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:32 +0800] "POST /bjsxt/workFlow/completeTask.action HTTP/1.1" 200 39 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:32 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:35 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:35 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:37 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:37 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:42 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:43 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:52:44 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:15 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:15 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:17 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:17 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:23 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:24 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:24 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:24 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:26 +0800] "GET /bjsxt/workFlow/toViewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 501 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:26 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 17727 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:36 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:37 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:37 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:39 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:53:39 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:54:56 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:54:57 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:54:59 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:54:59 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:04 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:04 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:13 +0800] "GET /bjsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 3240 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:23 +0800] "POST /bjsxt/leaveBill/addLeaveBill.action HTTP/1.1" 200 33 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:23 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:32 +0800] "POST /bjsxt/workFlow/startLeaveBillProcess.action HTTP/1.1" 200 33 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:32 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:34 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=11 HTTP/1.1" 200 2934 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:34 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=11&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:47 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:48 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:50 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=11 HTTP/1.1" 200 2934 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:55:50 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=11&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:22 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:22 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:24 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:24 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:24 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:29 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:30 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:32 +0800] "GET /bjsxt/workFlow/toViewProcessImageByTaskId.action?taskId=5025 HTTP/1.1" 200 614 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:32 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 17727 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:39 +0800] "GET /bjsxt/workFlow/toViewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:56:39 +0800] "GET /bjsxt/workFlow/viewProcessImage.action?deploymentId=5001 HTTP/1.1" 200 17727 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:33 +0800] "GET /bjsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 10745 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:34 +0800] "GET /bjsxt/leaveBill/loadAllLeaveBills.action?page=1&limit=10 HTTP/1.1" 200 383 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:44 +0800] "GET /bjsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8071 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:44 +0800] "GET /bjsxt/workFlow/loadAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 145 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:44 +0800] "GET /bjsxt/workFlow/loadAllProcessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:49 +0800] "GET /bjsxt/workFlow/toTaskManager.action HTTP/1.1" 200 4653 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:49 +0800] "GET /bjsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 152 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/user/toUserManager.action HTTP/1.1" 200 450 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/user/toUserRight.action HTTP/1.1" 200 11070 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/user/toUserLeft.action HTTP/1.1" 200 1283 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/user/loadAllUser.action?page=1&limit=10 HTTP/1.1" 200 2193 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 500 18066 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/upload/2018-09-21/20180921094810019_4443.jpg HTTP/1.1" 404 1051 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:57:58 +0800] "GET /bjsxt/resources/images/defaulttitle.jpg HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:00 +0800] "GET /bjsxt/role/toRoleManager.action HTTP/1.1" 200 9063 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:00 +0800] "GET /bjsxt/role/loadAllRoles.action?page=1&limit=10 HTTP/1.1" 200 590 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:01 +0800] "GET /bjsxt/permission/toPermissionManager.action HTTP/1.1" 200 474 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:01 +0800] "GET /bjsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1252 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:01 +0800] "GET /bjsxt/permission/toPermissionRight.action HTTP/1.1" 200 8641 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:01 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4630 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:01 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:01 +0800] "GET /bjsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:02 +0800] "GET /bjsxt/permission/loadAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:03 +0800] "GET /bjsxt/menu/toMenuManager.action HTTP/1.1" 200 450 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:03 +0800] "GET /bjsxt/menu/toMenuRight.action HTTP/1.1" 200 9027 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:03 +0800] "GET /bjsxt/menu/toMenuLeft.action HTTP/1.1" 200 1246 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:03 +0800] "POST /bjsxt/menu/loadMenuTree.action HTTP/1.1" 200 4630 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:03 +0800] "GET /bjsxt/menu/loadAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:05 +0800] "GET /bjsxt/dept/toDeptManager.action HTTP/1.1" 200 450 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:05 +0800] "GET /bjsxt/dept/toDeptRight.action HTTP/1.1" 200 9494 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:05 +0800] "GET /bjsxt/dept/toDeptLeft.action HTTP/1.1" 200 1252 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:05 +0800] "POST /bjsxt/dept/loadDeptTree.action HTTP/1.1" 500 18066 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:05 +0800] "GET /bjsxt/dept/loadAllDept.action?page=1&limit=10 HTTP/1.1" 500 18049 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:07 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:07 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:07 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:07 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [24/Sep/2018:22:58:07 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:05:09 +0800] "GET /bjsxt/login/null HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:06:25 +0800] "GET /bjsxt/workFlow/toViewApprovalProgress.action?id=10 HTTP/1.1" 200 2935 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:06:25 +0800] "GET /bjsxt/workFlow/queryCommonsByLeaveBillId.action?id=10&page=1&limit=10 HTTP/1.1" 200 391 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:44 +0800] "POST /bjsxt/login/login.action HTTP/1.1" 200 10961 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:44 +0800] "GET /bjsxt/desk/toDeskManager.action HTTP/1.1" 200 7612 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:44 +0800] "GET /bjsxt/resources/favicon.ico HTTP/1.1" 200 2238 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:44 +0800] "GET /bjsxt/login/loadIndexTree.action HTTP/1.1" 200 4998 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:44 +0800] "POST /bjsxt/notice/loadAllNotices.action?page=1&limit=10 HTTP/1.1" 200 603 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:47 +0800] "GET /bjsxt/inport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:47 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:47 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:48 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:48 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:49 +0800] "GET /bjsxt/ouport/toInportManager.action HTTP/1.1" 200 478 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:49 +0800] "GET /bjsxt/inport/toInportLeft.action HTTP/1.1" 200 1477 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:49 +0800] "GET /bjsxt/inport/toInportRight.action HTTP/1.1" 200 8759 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:49 +0800] "POST /bjsxt/inport/loadLeftProviderTree.action HTTP/1.1" 200 672 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2018:23:36:49 +0800] "GET /bjsxt/inport/loadInport.action?page=1&limit=10 HTTP/1.1" 200 1892 http-bio-8080-exec-9 38
